user_api/pkg/grpc/pb/user_api.proto

syntax = "proto3";

package pb;



//The UserApi service definition.
service UserApi {
 rpc GetByUsername  (GetByUsernameRequest ) returns (GetByUsernameReply );
 rpc CreateUser     (CreateUserRequest    ) returns (CreateUserReply    );
 rpc GetUserForAuth (GetUserForAuthRequest) returns (GetUserForAuthReply);
}

message GetByUsernameRequest {
 string Username = 1;
}

message GetByUsernameReply {
 User   User  = 1;
 string Error = 2;
}

message CreateUserRequest {
 string Username = 1;
 string Email    = 2;
 string Password = 3;
 string Role     = 4;
}

message User {
 string ID        = 1;
 string Username  = 2;
 string Email     = 3;
 string Password  = 4;
 string Role      = 5;
 string CreatedAt = 6;
 string UpdatedAt = 7;
 string DeletedAt = 8;
}

message CreateUserReply {
 User   User  = 1;
 string Error = 2;
}

message GetUserForAuthRequest {
    string Username = 1;
}

message GetUserForAuthReply {
    User   User  = 1;
 string Error = 2;
}

